NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Kushagra_:<PASSWORD>@cluster0.upcgztp.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=kushagramongo

JWT_SECRET=any-string-of-atleast-32-characters
JWT_EXPIRES_IN=10d

EMAIL_USERNAME=1589e33e9c46a9
EMAIL_PASSWORD=fd33f9f907a023
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

JWT_COOKIE_EXPIRES_IN=90

